.education-div{
    
    margin-top:210px;
    height:500px;
    border-bottom:4px solid var(--text-color);
    box-shadow: 0 0 15px var(--main-color);

}

.education-title{
 
    height:60px;
    padding-top:20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top:4px solid var(--text-color);
    border-bottom:4px solid var(--text-color);
    box-shadow: 0 0 15px var(--main-color);
   
   
}
.education-text{

    font-size:25px;
    font-weight:500;
    color:var(--main-color);
    position: relative;
    
}

.education-grid{

    
    margin-left:60px;
    margin-right:60px;
    padding-left:30px;
    height:400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap:40px;
    position: relative;
}

.education-grid::before{

    content:'';
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:104%;
    border-right:4px solid var(--main-color);
   
}
.education-grid div{

    border:4px solid var(--main-color);
    padding:10px 15px;
    border-radius:8px;
    box-shadow: 0 0 8px var(--text-color);

}
.education-grid div{
    position: relative;
}

.education-type::before{

    content:'';
    position: absolute;
    top:0.8em;
    left:0.1em;
    width:8px;
    height:8px;
    border-radius: 50%;
    background-color: var(--main-color);
    border:3px solid var(--main-color);
}
.education-type{

    margin-left:15px;
}
.education-text:hover{

    cursor: pointer;
    text-shadow: 0 0 8px var(--text-color);
}

@media (max-width:500px)
{
    .education-grid{

        grid-template-columns: 1fr;
    }
    .education-div{
        border-bottom:none;
        box-shadow: none;
    }  
    .education-grid::before{

        opacity: 0;
    }  
    
    
}

@media(max-width:900px) and (min-width:500px)
{
 
    .education-div{
        border-bottom:none;
        box-shadow: none;
        margin-bottom:400px;
    }  
    .education-grid::before{

        opacity: 0;
    }  

}